{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SalesforceSync;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "ApiKey": "f47ac10b-58cc-4372-a567-0e02b2c3d479"
  }
}
